.flag-icon {
  position: relative;
  display: inline-block;
  width: unit(4 / 3, em);
  line-height: 1em;
  .flag-icon-background;
  &:before {
    content: "\00a0";
  }
  &.flag-icon-squared {
    width: 1em;
  }
}

.flag-icon-background {
  background-size: contain;
  background-position: 50%;
  background-repeat: no-repeat;
}

.flag-icon-image(@image) {
  background-image: ~"url(@{image}.svg)";
  .no-svg & {
    background-image: ~"url(@{image}.png)";
    filter: ~"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='@{image}.png',sizingMethod='scale')";
  }
}

.flag-icon(@country) {
  .flag-icon-@{country} {
    .flag-icon-image(~"@{flag-icon-css-path}@{flag-icon-rect-path}/@{country}");
    
    &.flag-icon-squared {
      .flag-icon-image(~"@{flag-icon-css-path}@{flag-icon-square-path}/@{country}");
    }
  }
}
