body {
  padding-top: @navbar-height;
  > .container {
    padding-top: floor(@line-height-computed / 2);
    padding-bottom: (@line-height-computed * 2);
  }
}

.alert-announcement.container {
  .alert;
  border-radius: 0;
  margin-bottom: 0;
}

.alert-announcement > button.close {
  right: 0;
}

.img-error {
  max-width: 100%;
  margin: auto;
  display: block;
}
